# Net.Chdk.Providers.Software.Ml

./: README.md
src/Net.Chdk.Providers.Software.Ml/: MlSourceProvider.cs  Net.Chdk.Providers.Software.Ml.csproj  Net.Chdk.Providers.Software.Ml.sln
src/Net.Chdk.Providers.Software.Ml/Properties/: AssemblyInfo.cs
