<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>CHIMP Magic Lantern software providers</Description>
    <AssemblyName>Net.Chdk.Providers.Software.Ml</AssemblyName>
    <RootNamespace>Net.Chdk.Providers.Software.Ml</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.3.1</Version>
    <Product>CHIMP</Product>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Chdk.Providers.Software.Ml</Title>
    <PackageVersion>$(Version)-alpha</PackageVersion>
    <Authors>Dmitry Shechtman</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/CHDKUtil/CHIMP/master/tiny.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CHDKUtil/Net.Chdk.Providers.Software.Ml/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CHDKUtil/Net.Chdk.Providers.Software.Ml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CHDKUtil/Net.Chdk.Providers.Software.Ml</RepositoryUrl>
    <PackageTags>chimp provider software magiclantern</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="1.1.1" />
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="1.1.2" />
    <PackageReference Include="Net.Chdk.Model.Software" Version="0.1.0-alpha" />
    <PackageReference Include="Net.Chdk.Providers.Base" Version="0.1.0-alpha">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Net.Chdk.Providers.Software.Core" Version="0.3.1-alpha" />
    <PackageReference Include="Net.Chdk.Providers.Software.Product" Version="0.3.1-alpha" />
  </ItemGroup>

</Project>